# study_01_spring_datasource

./: .project  pom.xml
src/main/java/com/spinach/aop/: LogInterceptor.java
src/main/java/com/spinach/dao/: UserDAO.java
src/main/java/com/spinach/dao/impl/: UserDAOImpl.java
src/main/java/com/spinach/model/: User.java
src/main/java/com/spinach/service/: UserService.java
src/main/resources/: beans.xml  jdbc.properties
src/test/java/com/spinach/javasisst/: JavassistGenerator.java  UserServiceTest.java
